.container{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap:20px;
    margin:20px;
}

.card{
    background-color:rgb(228, 228, 228);
    display:flex;
    flex-flow:column nowrap;
    text-align: center;
    gap:20px;
    padding:25px;
    border-radius:5px;
    border:1px solid rgb(118,118,118);
    box-shadow: 0px 0px 5px rgb(118, 118, 118);
    font-family:arial;
    transition: all 0.2s;
}
.card:hover{
    transform:scale(1.02)
}

@media only screen and (max-width:600px ){
    .container{
        grid-template-columns: 1fr;
    }
    .card{
        flex-flow:column nowrap;
    }
}